{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dr_ocupacional;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Identity": {
    "Authority": "http://localhost:8081",
    "Audience": "ui-app",
    "Issuer": "DrOcupacional.Identity"
  }
}
